:root {
	--global-pad: 30px;
	--global-shadow: 0px 2px 5px rgba(20, 20, 20, 0.3);
	--gloabal-radius: 5px;
	--utep-card: #f2f5f7;
	--utep-dark-blue: #041e41;
	--utep-light-blue: #0b69b8;
	--utep-orange: #f58220;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

html {
	font-family: sans-serif;
}

body {
	background: var(--utep-dark-blue);
	color: white;
	height: 100vh;
	text-align: center;
	display: flex;
	flex-direction: column;
}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

button {
	display: inline-block;
	outline: 0;
	cursor: pointer;
	border: none;
	padding: 0 56px;
	height: 45px;
	line-height: 45px;
	background: var(--utep-light-blue);
	color: white;
	font-weight: 400;
	font-size: 16px;
	box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
	transition: background 0.2s ease, color 0.2s ease,
		box-shadow 0.2s ease;
}

button:hover {
	background: var(--utep-dark-blue);
	box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
}

input,
select {
	padding: 5px 12px;
	font-size: 14px;
	line-height: 20px;
	color: #24292e;
	vertical-align: middle;
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-position: right 8px center;
	border: 1px solid #e1e4e8;
	outline: none;
	box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
}

.card,
button,
input,
select {
	border-radius: var(--gloabal-radius);
}

em {
	font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input:focus {
	border-color: #0366d6;
	outline: none;
	box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}

.page-title {
	padding: 20px;
}

.flex-container {
	flex: 110;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.card {
	background: var(--utep-orange);
	box-shadow: var(--global-shadow);
	padding: var(--global-pad);
	min-width: 300px;
}
